<!DOCTYPE html>
<html lang="en">

<head>
    <title>WGU - Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>

    <div class="w3-top top-navbar">
        <div class="w3-bar w3-white w3-card">
            <h2> Western Tech Hub</h2>
        </div>

        <div class="w3-bar w3-black w3-card" id="myTopnav">
            <a class="w3-bar-item w3-button w3-padding-large" id="home-link" href="index.html">Home</a>
            <a id="about-link" href="about.html" class="w3-bar-item w3-button w3-padding-large ">About</a>
            <a id="missionvision-link" href="vision.html" class="w3-bar-item w3-button w3-padding-large ">Mission and
                Vision</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="services-link" href="services.html">Services</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="customers-link" href="customers.html">Customers</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="team-link" href="team.html">Team</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="contact-link" href="contact.html">Contact</a>
        </div>
    </div>
	
        <div id="services">
            <h1>Services</h1>
            <div>
                <p>We perform many services with what we do. When you are in need of something, we want to deliver.</p>

                <div class=" w3-row">
                    <div class="w3-col m3">
                        <img src="images/web-design.png" height="90px" width="90px" />
                        <h2>Professional Web Design</h2>
                        <p>We do web design, and we do it professionally, which means you pay us for it. </p>
                    </div>
                    <div class="w3-col m3">
                        <img src="images/responsive.png" height="90px" width="90px" />
                        <h2>Fully Responsive</h2>
                        <p>Our applications are awesome and they never freeze up and do not slow down. /p>
                    </div>
                    
                    <div class="w3-col m3">
                        <img src="images/ecommerce.png" height="90px" width="90px" />
                        <h2>E-COMMERCE</h2>
                        <p>We can definintely set things up so that the revenue form purchase online will end up in your bank account electronically. We only take a very small percentage.</p>
                    </div>
                </div>
            </div>
        </div>
<div class="footer">
        <a class="w3-button" href="index.html">Home</a> |
        <a class="w3-button" href="about.html">About</a> |
        <a class="w3-button" href="vision.html">Mission and
            Vision</a> |
        <a class="w3-button" href="services.html">Services</a> |
        <a class="w3-button" href="customers.html">Customers</a> |
        <a class="w3-button" href="team.html">Team</a> |
        <a class="w3-button " href="contact.html">Contact</a>

        <hr />
        <br />
    </div>

    <script src="js/script.js"></script>			
</body>